# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=rochdi.karouali1234@gmail.com
EMAIL_HOST_USER=Zakariarahimi1998@gmail.com
EMAIL_HOST_PASSWORD=Beeqcm@2024

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=qcmweb
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=qcmweb
DATABASE_HOST=206.189.25.101
DATABASE_PORT=5432
