# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=rochdi.karouali1234@gmail.com
EMAIL_HOST_USER=Zakariarahimi1998@gmail.com
EMAIL_HOST_PASSWORD=Beeqcm@2024
