# =============================
# Email config

# For development or quick testing use console as the email backend
# For production use smtp, uncomment the below variable
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
# Email settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="Dj LMS <rochdi.karouali1234@gmail.com>"
EMAIL_HOST_USER="rochdi.karouali1234@gmail.com"
EMAIL_HOST_PASSWORD="hbiq vttu hiod citd"

# Add any other necessary environment variables here

# =============================
# Other

DEBUG=True
SECRET_KEY="<your_secret_key>"